# TASTEMATE

./: .gitignore  HELP.md  bash.exe.stackdump  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
src/main/java/com/tastemate/: ChatConfig.java  InviteEchoHandler.java  MailConfig.java  S3Config.java  S3Uploader.java  SecurityConfig.java  TasteMateApplication.java  WebConfig.java  WebSessionListener.java  WebSockConfig.java
src/main/java/com/tastemate/controller/: BoardController.java  BookingController.java  BookmarkController.java  ChatController.java  ChatRoomController.java  ClassController.java  CommentController.java  HomeController.java  InicisController.java  LoginController.java  ManageController.java  MemberController.java  MessageController.java  PayController.java  RegisterController.java  StatController.java  StoreController.java  loginController.java
src/main/java/com/tastemate/domain/: AmountVO.java  BookingVO.java  BookmarkVO.java  CardVO.java  ChatMatchingVO.java  ChatMessageVO.java  ChatRoomVO.java  ChatUserVO.java  InicisRefundVO.java  InicisVO.java  KakaoCancelResponse.java  KakaoPayApprovalVO.java  KakaoPayReadyVO.java  ManageMemberVO.java  ManageMenuVO.java  ManageStarVO.java  ManageStoreVO.java  MemberMbti.java  MemberVO.java  MenuVO.java  StarVO.java  StatVO.java  StoreVO.java  TokenVO.java  idCheckVO.java
src/main/java/com/tastemate/form/: MemberLoginForm.java  MemberRegisterForm.java
src/main/java/com/tastemate/handlers/: BoardStatusHandler.java  CommentStatusHandler.java  EchoHandler.java  StompHandler.java  UserGenderHandler.java  UserStatusHandler.java  UserTypeHandler.java
src/main/java/com/tastemate/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java  MyHandshakeInterceptor.java  WebConfig.java
src/main/java/com/tastemate/mapper/: BoardMapper.java  BookingMapper.java  BookmarkMapper.java  ChatDAO.java  ChatMapper.java  CommentMapper.java  KakaoPayMapper.java  ManageMapper.java  MemberDAO.java  MemberMapper.java  PayMapper.java  StatMapper.java  StoreMapper.java
src/main/java/com/tastemate/paging/: PageHandler.java  SearchCondition.java
src/main/java/com/tastemate/service/: BookingService.java  BookmarkService.java  ChatService.java  ChatServiceImpl.java  ClassService.java  InicisService.java  KakaoPay.java  ManageService.java  MemberService.java  MemberServiceImpl.java  PaymentService.java  StatService.java  StoreService.java
src/main/java/com/tastemate/socket/: SocketHandler.java  WebSocketConfig.java
src/main/java/com/test/: test.java
src/main/resources/: application.properties
src/main/resources/com/mapper/: chatMapper.xml  memberMapper.xml
src/main/resources/com/tastemate/mapper/: BoardMapper.xml  BookingMapper.xml  BookmarkMapper.xml  ChatMapper.xml  CommentMapper.xml  KakaoPayMapper.xml  ManageMapper.xml  (+5 more)
src/main/resources/static/: index.html
src/main/resources/static/css/: chatRoom.css  store_css.css
src/main/resources/static/html/: comment_part.html
src/main/resources/templates/bigo/: chooseList.html  choose_list1.html  classList.html  classMemberList.html  main.html  mbti.html  myClass.html  register (1).html  register.html
src/main/resources/templates/board/: board_list.html  board_read.html  board_update.html  board_write.html  comment_container.html
src/main/resources/templates/booking/: bookingInsert.html  bookingList.html  bookingToPay.html  bookingToPayOnsite.html
src/main/resources/templates/bookmark/: get.html  list.html
src/main/resources/templates/chat/: ChatRoom.html  Index.html  chatList.html  chat_view.html  login_user_list.html  matching.html  tastemate_matching.html  template.html
src/main/resources/templates/class/: myClass.html
src/main/resources/templates/header_footer/: adminMiniHeader.html  admin_header.html  footer.html  header.html  logout_footer.html  logout_header.html
src/main/resources/templates/layout/: logout_layout.html
src/main/resources/templates/manage/: classList.html  classMember.html  classMemberList.html  classUserActiveList.html  main.html  pre.html  reviewEditView.html  storeList.html  storeMenuAddView.html  storeMenuUpdateView.html  storeMenuView.html  storeMenuView2.html  storeRegNotList.html  storeRegNotUpdateView.html  storeRegNotView.html  storeRegOkList.html  storeRegOkListMenu.html  storeRegOkUpdateView.html  storeRegOkView.html  storeRegOkView2.html  storeReview.html  storeReviewList.html  storeSaveView.html  storeUpdateView.html  storeView.html  storeView2.html  viewUserReview.html  viewUserReview2.html
src/main/resources/templates/member/: class.html  find.html  findIdByEmail.html  list.html  mbti.html  reset.html  resetPassword.html  selectFood.html
src/main/resources/templates/pay/: inicisPay.html  inicisRefund.html  inicisSuccess.html  kakaoPay.html  kakaoPayRefund.html  kakaoPaySuccess.html  mykakaoPayNothing.html  mykakaoPaySuccess.html  mykakaoPaySuccess2괜찮으면지우기.html  payNothing.html
src/main/resources/templates/stat/: honeyBoard.html  statMain.html  statMember.html
src/main/resources/templates/store/: get.html  list.html  main.html  register.html  starComment.html  update.html
src/main/sql/: store.sql
src/test/java/com/tastemate/: TasteMateApplicationTests.java
src/test/resources/: application.properties  schema.sql
(+60 files in other folders)
