#MYBATIS
mybatis.type-aliases-package=com.tastemate.domain
mybatis.configuration.map-underscore-to-camel-case=true

# XML location
mybatis.mapper-locations=classpath:mappers/*.xml

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username="SCOTT"
spring.datasource.password="tiger"

file.dir=/Users/bazzi/upload/

