#MYBATIS
mybatis.type-aliases-package=com.tastemate.domain
mybatis.configuration.map-underscore-to-camel-case=true


# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@34.64.76.6:1521:XE
spring.datasource.username=TASTEMATE
spring.datasource.password=1234

# XML location
mybatis.mapper-locations=classpath:mappers/*.xml

# f5 html setting(no rerun)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#enum handler
mybatis.type-handlers-package=com.tastemate.handlers

# Aws S3
cloud.aws.credentials.accessKey=AKIAQ73MKR3ANLGOGQXX
cloud.aws.credentials.secretKey=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

#file upload
file.dir=C:/upload
boardfile.dir=C:/Users/ksb96/BOARD/
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=tastemate
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/tastemate/
cloud.aws.credentials.instance-profile=true

server.port=8080

# numbers.formatDecimal
spring.format.number.grouping-used=true


