#MYBATIS
mybatis.type-aliases-package=com.tastemate.domain
mybatis.configuration.map-underscore-to-camel-case=true


# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.18.8:1521:XE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=TASTEMATE
#spring.datasource.username=TASTEMATE2
spring.datasource.password=1234

# XML location
mybatis.mapper-locations=classpath:mappers/*.xml

# f5 html setting(no rerun)
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

#enum handler
mybatis.type-handlers-package=com.tastemate.handlers

#file upload
file.dir=C:\\upload
