#MYBATIS
mybatis.type-aliases-package=com.tastemate.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.tastemate.handlers

# XML location
mybatis.mapper-locations=classpath:mappers/*.xml

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.18.8:1521:XE
spring.datasource.username=tastemate
spring.datasource.password=1234


#파일 주소 경로
file.dir=/Users/ksebin/Desktop/BOARD/


#spring.datasource.username="SCOTT"
#spring.datasource.password="tiger"
#
#file.dir=/Users/bazzi/upload/

