# Setting for Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.18.8:1521/xe
#spring.datasource.username=TASTEMATE
#spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@34.64.76.6:1521:XE
spring.datasource.username=TASTEMATE
spring.datasource.password=1234

# XML location
mybatis.mapper-locations=classpath:mapper/*.xml

#MYBATIS
mybatis.type-aliases-package=com.tastemate.domain
mybatis.configuration.map-underscore-to-camel-case=true

#file: multipart
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
file.dir=C:/upload/

#??
server.port=8081