#MYBATIS
mybatis.type-aliases-package=com.tastemate.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=com.tastemate.handlers

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=tastemate
spring.datasource.password=1234


#파일 주소 경로
file.dir=/Users/ksebin/Desktop/BOARD/


